<!DOCTYPE html>
<html>
    <head>
        <meta rel="viewport" contant="width=device-width,initial-scale=1">
        <link rel="icon" type="image/x-icon" href="icon.png" >
        <title>list practris</title>
<style>
    
#list div{display:inline-block; margin-right: 40px;}
#l1 div{display:inline-block; margin-right:70px;}
#list div ul{list-style-type:georgian;}

</style>

    </head>
    <body> <h1 style="text-align: center;"> type of lists</h1>
<section id="l1" > 
   
    <div ><h1>unorderd list</h1>
        <ul >
            <li>unorderd list </li>
            <li>unorderd list </li>
            <li>unorderd list </li>
            <li>unorderd list </li>
        </ul></div>
        
        <div> <h1>orderd list</h1>
        <ol >
            <li>orderd list </li>
            <li>orderd list </li>
            <li>orderd list </li>
            <li>orderd list </li>
            
        </ol></div>
    
        <div>
        <dl ><h1>discription list</h1>
            <dt>discription name</dt>
                <dd>it's discription</dd>
            <dt>discription name</dt>
                <dd>it's discription</dd>
            <dt>discription name</dt>
                <dd>it's discription</dd>
        </dl>

    </div>

</section><hr>
<section id="list">
    <div style="float:left;">
    
    <ul >
        <li>unorderd list </li>
        <li>unorderd list </li>
        <li>unorderd list </li>
        <li>unorderd list </li>
    </ul></div>
    <div>
       
        <ol start="80" type="A">
            <li>orderd list </li>
            <li>orderd list </li>
            <li>orderd list </li>
            <li>orderd list </li>
            
        </ol>
    </div>
    <div>
        
        <dl >
            <dt>discription name</dt>
                <dd>it's discription</dd>
            <dt>discription name</dt>
                <dd>it's discription</dd>
            <dt>discription name</dt>
                <dd>it's discription</dd>
        </dl>
    </div>
</section>

    </body>

</html>